h1 {
    text-align: center;
}
.notProjects {
    text-align: center;
    opacity: .8;
}

.headerProjects {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.headerProjects a {
    margin: 0;
    order: 1;
    position: absolute;
    right: 10px;
}

.containerCards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33.333%, 1fr));
    gap: 10px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
    width: 100%;
    padding: 10px;

}

.containerMessage {
    width: 100%;
    height: 10%;
}

@media(max-width: 600px) {
    .headerProjects {
        flex-direction: column;
        gap: 20px;
    }

    .headerProjects a {
        position: static;
    }
}
